<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!-- SEO -->
    <title>Session 04</title>
    <meta name="description" content="description here">
    <meta name="keywords" content="keyword, keyword">
    <meta name="author" content="Your Name">

    <!-- link to an external stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- link to google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Distressed&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Oldenburg&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Distressed&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <main>
            <h2>Mushrooms.org</h2>
            <nav>
                <a href="index.html">home</a>
                <a href="types.html">types</a>
                <a href="featured.html">featured</a>

            </nav>
            <h3>Types of Mushrooms</h3>

            <table cellspacing="0">

                <tr>
                    <th>genus</th>
                    <th>species</th>
                    <th>type</th>
                    <th>common name</th>
                </tr>

                <tr>
                    <td>Neoboletus</td>
                    <td>N. luridiformis</td>
                    <td>Bolete</td>
                    <td>Red Foot Bolete</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <a href = https://en.wikipedia.org/wiki/Neoboletus_luridiformis target="_blank">Red Foot Bolete</a>
                    </td>
                </tr>

                <tr>
                    <td>Laccaria</td>
                    <td>L. amethystina</td>
                    <td>Agaricales</td>
                    <td>Amethyst Deceiver</td>
                <tr>
                    <td colspan="4">
                        <a href = https://en.wikipedia.org/wiki/Laccaria_amethystina target="_blank">Amethyst Deceiver</a>
                    </td>
                    </td>
                </tr>
                </tr>
                <tr>
                    <td>Fistulina</td>
                    <td>F. hepatica</td>
                    <td>Agaricales</td>
                    <td>Beefsteak Fungus</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <a href = https://en.wikipedia.org/wiki/Fistulina_hepatica target="_blank">Beefsteak Fungus</a>
                    </td>
                </tr>
                <tr>
                    <td>Hypomyces</td>
                    <td>H. lactifluorum</td>
                    <td>Hypocreales</td>
                    <td>Lobster mushroom</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <a href = https://en.wikipedia.org/wiki/Hypomyces_lactifluorum target="_blank">Lobster Mushroom</a>
                    </td>
                </tr>
                <tr>
                    <td>Boletus</td>
                    <td>B. rex-veris</td>
                    <td>Boletales</td>
                    <td>Spring king bolete</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <a href = https://en.wikipedia.org/wiki/Boletus_rex-veris target="_blank">Spring King bolete</a>
                    </td>
                </tr>
                <tr>
                    <td>Hydnellum</td>
                    <td>H. peckii</td>
                    <td>Bolete</td>
                    <td>Bleeding tooth fungus</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <a href = https://en.wikipedia.org/wiki/Hydnellum_peckii target="_blank">Bleeding tooth fungus</a>
                    </td>
                    </td>
                </tr>

            </table>
    </div>
    </main>

</body>
<footer>
    <footer>
        <h2>Sources</h2>
        <ul>
            <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
            <br>
            <a href="https://mushroomcoloratlas.com/" target="_blank">Mushroom Color Atlas</a>
        </ul>
    </footer>
</footer>